Maps1/Map.xaml

<Page x:Class="Maps1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maps1" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Border
        Background="#272537">
        <Grid 
            Margin="0,0,0,0"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <m:Map x:Name="map" CredentialsProvider="CMPesNHI1MQyjxhnACeD~G8DVW8g6HQKhvis4Dkyl4A~Ag24B49dLYCCzu9Cnfldm-vWBFCog7IOX2X20G8BOxUzwYq0lJwIkIbG-mXKs0on" />
            <Button Content="Wyszukaj" Foreground="White" Background="DarkCyan" Grid.Column="1" Margin="98,362,99,0" VerticalAlignment="Top" Height="20" Click="Button_Click"/>

            <TextBlock x:Name="daysText"  Foreground="White" FontSize="15" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Margin="29,159,0,0" Text="Ostatnich 4 dni." TextWrapping="Wrap" VerticalAlignment="Top"  Height="18"/>
            <TextBlock x:Name="radiusText"  Foreground="White" FontSize="15" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Margin="29,218,0,0" Text="Promienia 4 km." TextWrapping="Wrap" VerticalAlignment="Top"  Height="18"/>
            <TextBlock Grid.Column="1"  Foreground="White" FontSize="15" Width="Auto" HorizontalAlignment="Left" Margin="29,277,0,0" Text="Ogranicz ilość pomiarów do:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="18"/>
            <TextBlock x:Name="sizeText"  Foreground="White" FontSize="15" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Margin="29,309,0,0" Text="400" TextWrapping="Wrap" VerticalAlignment="Top"  Height="18"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,124,0,0" Text="Wyszukaj pomiary z:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>

            <Slider 
            x:Name="SliderDaysSince"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="29,182,29,0"
            VerticalAlignment="Top"
            Width="192"
            Height="18"
            Minimum="1"
            Maximum="30"
            Value="4"
            IsSnapToTickEnabled="True"
            TickFrequency="1" ValueChanged="SliderDaysSince_ValueChanged"/>
            <Slider
            x:Name="SliderRadius"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Margin="29,241,29,0"
            VerticalAlignment="Top"
            Width="192" Height="18" 
            Minimum="5"
            Maximum="200"
            Value="40"
            IsSnapToTickEnabled="True"
            TickFrequency="10" ValueChanged="SliderRadius_ValueChanged"/>
            <Slider
            x:Name="SliderMaxSize"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="29,330,29,0"
            VerticalAlignment="Top"
            Width="192" Height="18" 
            Minimum="100"
            Maximum="5000"
            Value="400"
            IsSnapToTickEnabled="True"
            TickFrequency="100" ValueChanged="SliderMaxSize_ValueChanged"/>

            <ComboBox
            x:Name="CitySelect"
            Grid.Column="1" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">Kraków</ComboBoxItem>
            </ComboBox>
            <TextBlock Foreground="White" FontSize="15" Width="Auto"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,51,0,0" Text="Wyszukaj pomiary z:" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
            <TextBlock  Foreground="White" FontSize="15" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Margin="29,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"><Run Language="pl-pl" Text="Miasta:"/></TextBlock>

        </Grid>
        </Border>

        
</Page>
