Maps1/Register.xaml

<Page x:Class="Maps1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maps1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Border
        Background="#272537">
        <Grid>
            <StackPanel
            Height="Auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch">
                <TextBlock  Margin="0,0,0,10" Foreground="White" FontSize="16" Width="200" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.662"/>
                <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,0,0,20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBlock  Margin="0,0,0,10" Foreground="White" FontSize="16" Width="200" Text="Nazwa użytkownika:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.662"/>
                <TextBox x:Name="applicationNameBox" HorizontalAlignment="Center" Margin="0,0,0,20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBlock  Margin="0,0,0,10" Width="200" Foreground="White" Text="Hasło" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.662"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Width="200"/>
                <TextBlock  Margin="0,0,0,10" Width="200" Foreground="White" Text="Powtórz Hasło" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.662"/>
                <PasswordBox x:Name="passwordRepeatBox" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="registerButton" Foreground="White" Background="DarkCyan" Content="Zarejestruj się" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Click="registerButton_Click"/>
                <Button x:Name="loginNow" FontSize="10" Foreground="White" Background="Transparent" Content="Zaloguj się" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Click="loginNow_Click"/>
                <TextBlock  x:Name="errMessage" Margin="0,0,0,10" Text="" Foreground="White" TextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.662"/>

            </StackPanel>
        </Grid>



    </Border>
</Page>
